nav{
  width:100%;
  height:100px;
  display:flex;
  align-items:center;
  background-color: rgba(16, 40, 30, 0.8);
  border-bottom-color:black;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

nav .logo img{
  border-radius:50%;
  width:55px;
  height:55px;
  margin-left:50px;
  border:2px ridge white;
}

nav .menu{
  flex: 1;
  display:flex;
  justify-content: space-around;
  align-items: center;
}

nav .menu a{
  font-weight:bold;
  text-decoration: none;
  color:white;
}

nav .menu a:hover{
  text-decoration: underline;
}
nav .media{
  width: 250px;
  padding-right: 10px;
  display:flex;
  justify-content: space-around;
  align-items: center;

}
nav .media a {
  color:black;
  font-size:18px;
  transition:color 0.3s;
}

nav .media a:hover{
  color:rgb(101, 172, 150);
}

header {
 background:url("background2.avif") no-repeat center center fixed;
 background-size:cover;
 min-height: 100vh;
  display: flex;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap: 10rem;
}

.left-container h1 {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: bolder;
}

.left-container p {
  color: rgb(20, 59, 38);
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.right-container{
  display: grid;
  gap: 2rem;
}
.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card-content {
  display: flex;
  gap: 1rem;
}


.card-details p {
  font-style: italic;
  margin-bottom: 1rem;
}

.card-details h4 {
  text-align: right;
  font-size: 1rem;
  font-weight: bold;
}


